<html>
<style>
    h1{
        font-family: CormorantGaramond-SemiBold;
        margin-top: 20px;
    }
    
    body{
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
    }
    
    #left-column{
        font-family: helvetica;
        font-size: 70px;
    }
    #right-column{
        font-family: helvetica;
        font-size: 70px
    }
    
    ul{
        text-align: left;
        list-style: none
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    a:hover{
        color: red
    }
</style>
<body>
 <div id="left-column">   
<h2>me</h2>
<h3>
<ul>
<li><a href="https://nicholaskeil.github.io/keil_index/squares.html">Squares</a></li>
<li><a href="https://nicholaskeil.github.io/keil_index/media-queries.html">Media Queries</a></li>
<li><a href="https://nicholaskeil.github.io/keil_index/dialogue-1.html">Dialogue #1</a></li>
<li><a href="https://nicholaskeil.github.io/keil_index/dialogue-2/index.html">Dialogue #2</a></li>
</ul>
</h3>
</div><div id="right-column"><h2>not me</h2>
<h3>
<ul>
<li><a href="https://maecraford.github.io">Mae Craford</a></li>
<li><a href="https://jfratto1999.github.io/corelabinteraction/homepage.html">Juliette Fratto</a></li>
<li><a href="https://simos177.github.io/Core_Lab_Studio_Interaction/">Samantha Simotas</a></li>
<li><a href="https://chuc036.github.io/website/homepage.html">Christopher Chu</a></li>
<li><a href="https://chinadancer.github.io/homepage/">Lilian Liu</a></li>
<li><a href="https://nicholaskeil.github.io/keil_index/index.html">Nicholas Keil</a></li>
<li><a href="https://github.com/KarenFei/Corelab2">Xiaoke Fei</a></li>
<li><a href="https://github.com/KarenFei/Corelab2">Karrie Xu</a></li>
<li><a href="https://github.com/PennyLuo0810/Core-Lab-Interaction">PeiyunLuo</a></li>
<li><a href="https://shamailz.github.io/Index/">Shamail Zahir</a></li>
<li><a href="https://imanimcintosh.github.io/index/.">Imani McIntosh</a></li>
<li><a href="https://jasminewei0224.github.io/lab/homepage.html">Jasmine Wei</a></li>
<li><a href="https://github.com/leqichen1228/core-lab-inclass">Lena Chen</a></li>
<li><a href="https://shennychuang.github.io/corelab_spring2019/home.html">Shenny Chuang</a></li>
<li><a href="https://cherylzz.github.io/core_lab2019/homepage/">Cheryl Zhang</a></li>
<li><a href="https://yune395.github.io/core-lab/index.html">Emily Yun</a></li>
</ul>
</h3>
</div>
</body>
</html>